{
    "name": "storm/ajax-json-communicator",
    "description": "Description of project ajax-json-communicator.",
    "authors": [
        {
            "name": "bagf",
            "email": "rory@eishgaming.co.za"
        }
    ],
    "require": {
        "illuminate/contracts": "5.1.*@dev",
        "illuminate/support": "5.1.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Storm\\Communicator\\": ""
        }
    }
}
